/* 1. Obtener el nombre y apellidos de un lector a partir de su código, que es introducido por el usuario.*/

#include <stdio.h>
#include <sqlca.h>

int main(){
	exec sql begin declare section;
		char oracleid[]="/";
		int cod;
		char nombre[20],ape1[30],ape2[30];
	exec sql end declare section;

	exec sql connect :oracleid;

	printf("Codigo Usuario: ");
	scanf("%d",&cod);

	exec sql select nombre,ape_1,ape_2 into :nombre,:ape1,:ape2 from lector where codigo=:cod;
	printf("NOMBRE: %s\t APELLIDO1: %s\t APELLIDO2: %s\n",nombre,ape1,ape2);

	exec sql commit work release;
	return 0;
}
