/*Codificar un programa que utilizando SQL inmerso en C permita modificar la dirección, población y provincia de un lector. El programa, inicialmente, debe pedir al usuario el código del lector. Si dicho lector no existe mostrará un mensaje de error indicando que no existe y por tanto no se puede modificar; en caso contrario pedirá al usuario los nuevos valores para los atributos dirección, población y provincia y actualizará dichos datos para el lector especificado. Si el usuario no proporciona valor para alguno de los atributos, estos deben actualizarse con valor nulo. */

#include <stdio.h>
#include <sqlca.h>
#include <string.h>

int main(){
	exec sql begin declare section;
	char direccion[30];
	char poblacion[30];
	char provincia[30];
	int cod;
	char oracleid[]="/";
	exec sql end declare section;

	printf("Codigo: ");
	scanf("%d",&cod);

	exec sql connect :oracleid;

	exec sql select direccion,poblacion,provincia into :direccion,:poblacion,:provincia from lector where codigo=:cod;
	if(sqlca.sqlcode!=0){
		printf("No existe el lector\n");
		return -1;
	}

	if(sqlca.sqlcode==0){
		printf("Direccion: ");
		scanf("%s",direccion);
		getchar();
		printf("Poblacion: ");
		scanf("%s",poblacion);
		getchar();
		printf("Provincia: ");
		scanf("%s",provincia);
		getchar();
		
		exec sql update lector set direccion=:direccion,poblacion=:poblacion,provincia=:provincia where codigo=:cod;
	}

	exec sql commit work release;
	return 0;
}
