/* Codificar una función utilizando SQL inmerso en C que permita añadir una nueva sucursal en la base de datos conociendo su código, dirección, población y provincia.
El prototipo de la función será el siguiente:
int insSucursal(char *codigo, char *dirección, char *problacion, char *provincia)
Donde:
	a. El primer parámetro identifica el código, el segundo la dirección de la nueva sucursal y así con los demás parámetros
	b. Si la función acaba correctamente deben comprometerse todas sus modificaciones e indicarse que el alumno fue matriculado devolviendo un cero.
	c. Si se viola alguna restricción de integridad o se realiza alguna operación contra la base de datos sin éxito, se deben anular todos los efectos realizados por la función y devolver el código de error apropiado.
La función debe insertar valores nulos en aquellos atributos de la tabla para los que no se proporciona valor. */

#include <stdio.h>
#include <sqlca.h>

int main(){
	exec sql begin declare section;
		char oracleid[]="/";
		int cod=33;
		char direccion[]="Quiero Aprobar SBD";
		char poblacion[]="Quiero Aprobar SBD";
		char provincia[]="Quiero Aprobar SBD";
	exec sql end declare section;
	exec sql commit;
	exec sql insert into sucursal (codigo,direccion,poblacion,provincia) values (:cod,:direccion,:poblacion,:provincia);
	exec sql select * from sucursal where cod=33;
	if(sqlca.sqlcode==0){
		printf("Se insertó con exito la sucursal numero %d\n direccion:\t%s \n poblacion:\t%s \n provincia:\t%s\n",cod,direccion,poblacion,provincia);
		exec sql commit work release;
		return 0;
	}else{
		printf("Hubo un error, se deshace la insercción");
		EXEC SQL ROLLBACK WORK RELEASE;
		return -1;
	}
}
